export default {
  MAIN: '#01D167',
  BACKGROUND_1: '#fff',
  BACKGROUND_2: '#0C365A',
  BACKGROUND_3: '#CBE3E1',
  BACKGROUND_4: '#F1FBF4',
  VISA_CARD_BACKGROUND: '#01D167',
  MAIN_BUTTON_BACKGROUND: '#01D167',
  MAIN_BUTTON_DISABLED_BACKGROUND: '#A7A7A7',
  TEXT_1: '#ffffff',
  TEXT_2: '#01D167',
  TEXT_DEBIT_CARD_MENU_TITLE: '#25345F',
  TEXT_GRAY1: '#222222',
  TEXT_GRAY1A: '#A7A7A7',
  TEXT_GRAY2: '#DDDDDD',
  TEXT_5: '#25345F',
  TAB_ACTIVE: '#01D167',
  TAB_INACTIVE: '#DDDDDD',
  PROGRESS_BAR_OUTER: '#E9F9F1',
  BORDER_1: '#D6D6D6'
}
